<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>District Housing</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">District Housing</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#purpose">Purpose</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#problem">Problem</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#solution">Solution</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#partners">Partners</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"><img src="img/district-housing-logo-small.png"></div>
                <div class="intro-heading">District Housing</div>
                <a href="#purpose" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <section id="purpose">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">The Purpose</h2>
                    <h3 class="section-subheading text-muted">Accelerating the affordable housing application process.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-file-pdf-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Centralized</h4>
                    <p class="text-muted justify">Application forms for affordable housing are not standardized. District Housing provides a simple unified application system for social workers and their clients.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Adaptable</h4>
                    <p class="text-muted justify">As housing opportunities and client circumstances change, District Housing allows social workers to add new application forms and edit applicant details.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-keyboard-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Electronic</h4>
                    <p class="text-muted justify">Pen and paper shouldn't be the norm. District Housing automatically fills out applications for multiple buildings at once.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="problem" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">The Problem</h2>
                    <h3 class="section-subheading text-muted">It shouldn't be this hard.</h3>
                </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-md-offset-3 justify">
                <p>For the past year, the District Housing team has been working with a local non-profit,
                  <a href="http://www.breadforthecity.org/">Bread for the City</a>,
                  to streamline the process of applying for low-income housing in DC.
                  There are over 100 HUD-subsidized properties in the District, each with its own paper-based application form. 
                  According to Bread for the City, the people they serve typically apply for 4-6
                  buildings. This is time consuming for social workers and their clients. Even so, a housing match is not guaranteed.</p>
              </div>
          </div>
        </div>
    </section>

    <section id="solution">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Solution</h2>
                    <h3 class="section-subheading text-muted">Finding a place to call home.</h3>
                    <div class="col-md-6 col-md-offset-3 justify">
                      <p>
                    To address this problem, Code for DC is building an easy-to-use online form that, when filled out,
                    automatically populates each building's original application form. With many property managers and no consensus on what information applicants are required to provide, this is a necessary first step toward a more straightforward and efficient application system.</p>
                    <p>
                    If we can demonstrate the benefits of a common application for affordable housing, 
                    our dream is for such a system to be officially adopted and for our project to be made obsolete.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact"  class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6">
                    <a href="mailto:districthousinginfo@googlegroups.com?Subject=Find%20out%20more" target="_top">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <h4 class="service-heading">Find Out More</h4>
                </div>
                <div class="col-md-6">
                    <a href="mailto:districthousinginfo@googlegroups.com?Subject=Get%20involved" target="_top">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-wrench fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <h4 class="service-heading">Get Involved</h4>
                </div>
            </div>
        </div>
    </section>

    <section id="partners" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Partners</h2>
                    <h3 class="section-subheading text-muted">Building together.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="img/team/breadforthecity.png" class="img-responsive img-circle" alt="">
                        <h3>Bread for the City</h3>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/breadforthecity"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/BreadfortheCity"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.youtube.com/user/BreadForTheCity"><i class="fa fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="img/team/codefordc.png" class="img-responsive img-circle" alt="">
                        <h3>Code for DC</h3>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/CodeforDC"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://github.com/codefordc"><i class="fa fa-github"></i></a>
                            </li>
                            <li><a href="http://codefordc.org/rss.xml"><i class="fa fa-rss"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-inline quicklinks">
                        <li><a href="https://github.com/codefordc/districthousing">View Project on GitHub</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
